<html>
	<head>	
		<meta charset = "utf-8">
		<link rel="stylesheet" type="text/css" href="frontend.css">
		<script src="backend.js">
		</script>
	</head>
	
	<body>
		<div id="container">
			<div id="topo">
				<h3> 
					Escolha uma tropa e a máquina escolherá outra.<br>
					Passe o mouse sobre a tropa que deseja escolher e veja qual ela vence:
				</h3>
			</div>
			<div id="selector">
				<div id="pontos-pc">Pontos PC: <span id="placar-pc">0</span></div>
				<div id="pontos-cpu">Pontos CPU: <span id="placar-cpu">0</span></div>
				
				<img onclick = 'jogar("mortar")' class = "pptm blue" src = "img/mortar.jpg" title="Vence arqueiros">
				<img onclick = 'jogar("archers")' class = "pptm blue" src = "img/archers.jpg" title="Vence espadachim">
				<img onclick = 'jogar("swordsman")' class = "pptm blue" src = "img/swordsman.jpg" title="Vence morteiro">
				
			</div>
			<div id="displayer">
				<img id = "pc" class = "pptm" src = "">			
				<img class = "pptm" src = "img/versus.jpg">			
				<img id = "cpu" class = "pptm" src = "">			
			</div>
			<div id="fim">
				<h2 id="vence"></h2>
			</div>
		</div>
	</body>
</html>